{
  "name": "gqlsjena",
  "version": "0.0.1",
  "description": "This is a node-based graphql server for a jena-compliant sparql server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurtcagle/gqlsjena.git"
  },
  "keywords": [
    "sparql",
    "jena",
    "graphql"
  ],
  "author": "kurt.cagle@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurtcagle/gqlsjena/issues"
  },
  "homepage": "https://github.com/kurtcagle/gqlsjena#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "pm2": "^5.1.0"
  }
}
